@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

ul {
    list-style-type: none;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
}

.btn-color {
    color: #fff;
    background-color: #3882F6;
    border: none;
    border-radius: 10px;
    padding: 8px 5px;
    width: 100px;
    font-weight: bold;
}

.bg-primary {
    background-color: #1F2937;
}

.hero-secondary-text {
    width: 450px;
    font-size: 18px;
    color: #E5E7EB;
}

.info-hdr-txt {
    margin-top: 40px;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    width: 350px;
}

.bg-quote {
    background-color: #E5E7EB;
}

.txt-quote {
    font-size: 36px;
    font-family: "Krub", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: 8vh;
}

.top {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    box-shadow: 1px 1px 5px #030303;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #1F2937;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: #E5E7EB;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}

.sign-up-button {
    margin-top: 10px;
}

.information-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 70px;
    height: 50vh;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;
    width: 70%;
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .box {
    width: 145px;
    height: 145px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.card .text {
    width: 150px;
    margin-top: 10px;
    text-align: center;
}

.quote-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 20px 0;
}

.quote-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 45%;
    min-width: 10%;
    overflow: scroll;
}

.quote-attribution {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-top: 20px;
    margin-right: 200px;
    font-weight: bold;
}

.call-to-action-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

.call-to-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 60%;
    height: 15vh;
    background-color: #3882F6;
    border-radius: 10px;
}

.cta-text {
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.cta-header {
    font-weight: bold;
    font-size: 1.5rem;
}

.cta-button button {
    background-color: #2F80ED;
    border-radius: 10px;
    border: 2px solid #fff;
    color: #fff;
    padding: 6px 20px;
    width: 120px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 8vh;
}

.footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}